{
  "cswapBin": "cswap",
  "includeSlots": null,
  "excludeSlots": [],
  "rateLimitPct": 90,
  "strategy": "least-used",
  "prewarmArgs": ["--version"],
  "refreshIntervalMs": 600000,
  "bootWarmTimeoutMs": 30000,
  "abortOnEmpty": true,
  "makePrimaryButtons": true,
  "//routeAuxQuota": "DEFAULT true routes review/plan-gate/doc quota onto a pool account. REQUIRES a Shepherd release containing #1217 (NOT in v1.38.0 or earlier). On an older host you MUST set this to false or reviewers run UNAUTHENTICATED (re-login + theme prompt). JSON has no comments; this // key is ignored by the plugin.",
  "routeAuxQuota": true,
  "//autoHeal": "Enables auto-healing of accounts cswap transiently marks unavailable.",
  "autoHeal": true,
  "//autoHealAfterCycles": "Consecutive refreshes an account must report usageStatus 'unavailable' before auto-heal attempts a revive (switch to it → launch one Claude session → switch back). Integer >= 1.",
  "autoHealAfterCycles": 2,
  "//healLaunchArgs": "Claude args for the auto-heal launch, run as 'cswap run <target> -- <healLaunchArgs>'. Must start a real session that performs an API turn (refreshes OAuth) and exits on its own — '-p' headless one-shot. NOT prewarmArgs ('--version' does no API turn, heals nothing). Non-empty string array.",
  "healLaunchArgs": ["-p", "ok"],
  "//healLaunchTimeoutMs": "Timeout (ms) bounding the auto-heal launch; kills a hung session. Sized to a claude cold start + one -p turn + slack. Positive finite number.",
  "healLaunchTimeoutMs": 60000
}
